APP_PORT=4000
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_NAME=taskify
TOKEN_SECRET=token secret app
CLIENT_ORIGIN=http://localhost:5173
EMAIL_PASSWORD=uviyekjutfptaxcc
DATABASE_PASSWORD=056430895Sh
PASSWORD_RESET_URL=http://localhost:5173/restart-password
CLIENT_URL=http://localhost:4000/api/v1
RECOVER_EMAIL_SECRET=your_recovery_email_secret
EMAIL_SECRET=your_email_secret
EMAIL_FROM=my fridge-noreply <noreply@yourdomain.com>